# TestesUnitariosXUnit

./: ProjetoExemploAPI.sln  README.md
ProjetoExemploAPI/: Program.cs  ProjetoExemploAPI.csproj  Startup.cs  WeatherForecast.cs
ProjetoExemploAPI/Context/: DbSettings.cs  MyContext.cs  ProdutoConfig.cs
ProjetoExemploAPI/Controllers/: AuthenticationController.cs  ProdutoController.cs  SegurancaController.cs  WeatherForecastController.cs
ProjetoExemploAPI/Migrations/: 20220209171542_Initial.Designer.cs  20220209171542_Initial.cs  20220209172900_AddTabProduto.Designer.cs  20220209172900_AddTabProduto.cs  20220209174321_InclusaoDadosProduto.Designer.cs  20220209174321_InclusaoDadosProduto.cs  20220209174747_InclusaoDadosProduto1.Designer.cs  20220209174747_InclusaoDadosProduto1.cs  MyContextModelSnapshot.cs
ProjetoExemploAPI/Model/: IProdutoRepository.cs  IProdutoService.cs  Produto.cs
ProjetoExemploAPI/Model/Authentication/: Auth.cs  IAuthService.cs  Login.cs
ProjetoExemploAPI/Model/Produtos/: IProdutoRepository.cs  IProdutoService.cs  Produto.cs
ProjetoExemploAPI/Properties/: launchSettings.json
ProjetoExemploAPI/Services/: AuthService.cs  LoggerService.cs  ProdutoService.cs
ProjetoExemploAPI/repositories/: BaseRepository.cs  ProdutoRepository.cs
ProjetoExemploTests/: ProdutoTest.cs  ProjetoExemploTests.csproj
